<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Inscription </title>  
<style>   
Body {  
  font-family: "Times New Roman", Times, serif;  
  background-color:  #29a329;  
}  
button {   
       background-color: dodgerblue;   
       width: 30%;  
        color:        #80ff80;   
        padding: 15px;   
        margin: 10px 0px;
        border-color: dodgerblue;   
        border-radius: 7px;   
        cursor: pointer;
          
         }   
 form {   
        border: none;
        height: 100%;
        background-color:    #99e6ff;

    }   
 input[type=text], input[type=password],input[type=email] {   
        width: 70%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box; 
        border-radius: 10px;  
    }  
 button:hover {   
        opacity: 0.7;   
    }   

        
     
 .container {   
        width: 40%;
        padding: 25px;   
        background-color:   #ffffff;
        border-radius: 40px;
        float: left;
       
    }
    .ins{
       width: 40%;
       float: right;
    }  

    .site-footer
{
  background-color:#26272b;
  padding:40px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  border-radius: 30px;

}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}

.copyright-text
{
  margin-left: 200px;
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  border-radius: 30px;
  background-color: #ccffcc;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 15px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}


/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>   
</head>    
<body>
<div class="header">
  <a href="#default" class="logo">Welcome in our services </a>
  <div class="header-right">
    <a  href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>  
 <br><br>
  
    <form method="POST" action="inscription.php"> 

    <div class="ins">
           <input type="text" placeholder="Enter Username" name="username" ><br> 
           <input type="email" placeholder="Enter your email" name="email"><br> 
           <input type="text" placeholder="Enter your phone number" name="tele" ><br> 
           <input type="password" placeholder="Enter Password" name="password" ><br> 
           <input type="password" placeholder="repeat the password " name="Rpassword" ><br> 
            <button type="submit" name="insc">Inscription </button> 

            <br><br>
            <a href="login.html">do you have a acount login now !</a>

    </div> 
      
    </form> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <!-- Site footer -->
    <footer class="site-footer">
          </div>
          <div class="col-xs-6 col-md-3">
          <div class="col-xs-6 col-md-3">
       
            <ul class="footer-links">


              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
           
            </ul>
          </div>
        </div>
        <hr>
      </div>
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by Not yet Exist  </p>
            
      
</footer>


</body>     
</html>  